
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 1024
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//mm.trace.xz
CPU 0 Bimodal branch predictor
*** Reached end of trace for Core: 0 Repeating trace: ../traces//mm.trace.xz
*** Reached end of trace for Core: 0 Repeating trace: ../traces//mm.trace.xz
*** Reached end of trace for Core: 0 Repeating trace: ../traces//mm.trace.xz
*** Reached end of trace for Core: 0 Repeating trace: ../traces//mm.trace.xz
*** Reached end of trace for Core: 0 Repeating trace: ../traces//mm.trace.xz
*** Reached end of trace for Core: 0 Repeating trace: ../traces//mm.trace.xz
*** Reached end of trace for Core: 0 Repeating trace: ../traces//mm.trace.xz
*** Reached end of trace for Core: 0 Repeating trace: ../traces//mm.trace.xz
*** Reached end of trace for Core: 0 Repeating trace: ../traces//mm.trace.xz
*** Reached end of trace for Core: 0 Repeating trace: ../traces//mm.trace.xz
Heartbeat CPU 0 instructions: 10000003 cycles: 4203477 heartbeat IPC: 2.37898 cumulative IPC: 2.37898 (Simulation time: 0 hr 1 min 17 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 4203477 (Simulation time: 0 hr 1 min 17 sec) 

*** Reached end of trace for Core: 0 Repeating trace: ../traces//mm.trace.xz
*** Reached end of trace for Core: 0 Repeating trace: ../traces//mm.trace.xz
*** Reached end of trace for Core: 0 Repeating trace: ../traces//mm.trace.xz
*** Reached end of trace for Core: 0 Repeating trace: ../traces//mm.trace.xz
*** Reached end of trace for Core: 0 Repeating trace: ../traces//mm.trace.xz
*** Reached end of trace for Core: 0 Repeating trace: ../traces//mm.trace.xz
*** Reached end of trace for Core: 0 Repeating trace: ../traces//mm.trace.xz
*** Reached end of trace for Core: 0 Repeating trace: ../traces//mm.trace.xz
*** Reached end of trace for Core: 0 Repeating trace: ../traces//mm.trace.xz
*** Reached end of trace for Core: 0 Repeating trace: ../traces//mm.trace.xz
Heartbeat CPU 0 instructions: 20000001 cycles: 11233103 heartbeat IPC: 1.42255 cumulative IPC: 1.42255 (Simulation time: 0 hr 2 min 11 sec) 
Finished CPU 0 instructions: 10000002 cycles: 7029627 cumulative IPC: 1.42255 (Simulation time: 0 hr 2 min 11 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.42255 instructions: 10000002 cycles: 7029627
L1D TOTAL     ACCESS:    2390403  HIT:    2312974  MISS:      77429
L1D LOAD      ACCESS:    1508237  HIT:    1447671  MISS:      60566
L1D RFO       ACCESS:     882166  HIT:     865303  MISS:      16863
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 18.0619 cycles
L1I TOTAL     ACCESS:    1712123  HIT:    1703625  MISS:       8498
L1I LOAD      ACCESS:    1712123  HIT:    1703625  MISS:       8498
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 19.9277 cycles
L2C TOTAL     ACCESS:     104167  HIT:      44939  MISS:      59228
L2C LOAD      ACCESS:      69064  HIT:      20846  MISS:      48218
L2C RFO       ACCESS:      16863  HIT:       5963  MISS:      10900
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      18240  HIT:      18130  MISS:        110
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 14.972 cycles
LLC TOTAL     ACCESS:      71136  HIT:      71136  MISS:          0
LLC LOAD      ACCESS:      48218  HIT:      48218  MISS:          0
LLC RFO       ACCESS:      10900  HIT:      10900  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      12018  HIT:      12018  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: -nan cycles
Major fault: 0 Minor fault: 223

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: -

CPU 0 Branch Prediction Accuracy: 96.4734% MPKI: 5.6752 Average ROB Occupancy at Mispredict: 72.3867

Branch types
NOT_BRANCH: 8390420 83.9042%
BRANCH_DIRECT_JUMP: 73519 0.73519%
BRANCH_INDIRECT: 22510 0.2251%
BRANCH_CONDITIONAL: 1408767 14.0877%
BRANCH_DIRECT_CALL: 51540 0.5154%
BRANCH_INDIRECT_CALL: 700 0.007%
BRANCH_RETURN: 52200 0.522%
BRANCH_OTHER: 0 0%

