
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 1024
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//mm2.trace.xz
CPU 0 Bimodal branch predictor
*** Reached end of trace for Core: 0 Repeating trace: ../traces//mm2.trace.xz
*** Reached end of trace for Core: 0 Repeating trace: ../traces//mm2.trace.xz
*** Reached end of trace for Core: 0 Repeating trace: ../traces//mm2.trace.xz
*** Reached end of trace for Core: 0 Repeating trace: ../traces//mm2.trace.xz
*** Reached end of trace for Core: 0 Repeating trace: ../traces//mm2.trace.xz
*** Reached end of trace for Core: 0 Repeating trace: ../traces//mm2.trace.xz
*** Reached end of trace for Core: 0 Repeating trace: ../traces//mm2.trace.xz
*** Reached end of trace for Core: 0 Repeating trace: ../traces//mm2.trace.xz
*** Reached end of trace for Core: 0 Repeating trace: ../traces//mm2.trace.xz
*** Reached end of trace for Core: 0 Repeating trace: ../traces//mm2.trace.xz
Heartbeat CPU 0 instructions: 10000003 cycles: 4204491 heartbeat IPC: 2.37841 cumulative IPC: 2.37841 (Simulation time: 0 hr 1 min 16 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 4204491 (Simulation time: 0 hr 1 min 16 sec) 

*** Reached end of trace for Core: 0 Repeating trace: ../traces//mm2.trace.xz
*** Reached end of trace for Core: 0 Repeating trace: ../traces//mm2.trace.xz
*** Reached end of trace for Core: 0 Repeating trace: ../traces//mm2.trace.xz
*** Reached end of trace for Core: 0 Repeating trace: ../traces//mm2.trace.xz
*** Reached end of trace for Core: 0 Repeating trace: ../traces//mm2.trace.xz
*** Reached end of trace for Core: 0 Repeating trace: ../traces//mm2.trace.xz
*** Reached end of trace for Core: 0 Repeating trace: ../traces//mm2.trace.xz
*** Reached end of trace for Core: 0 Repeating trace: ../traces//mm2.trace.xz
*** Reached end of trace for Core: 0 Repeating trace: ../traces//mm2.trace.xz
*** Reached end of trace for Core: 0 Repeating trace: ../traces//mm2.trace.xz
Heartbeat CPU 0 instructions: 20000001 cycles: 11238309 heartbeat IPC: 1.4217 cumulative IPC: 1.4217 (Simulation time: 0 hr 2 min 9 sec) 
Finished CPU 0 instructions: 10000002 cycles: 7033819 cumulative IPC: 1.4217 (Simulation time: 0 hr 2 min 9 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.4217 instructions: 10000002 cycles: 7033819
L1D TOTAL     ACCESS:    2413576  HIT:    2336086  MISS:      77490
L1D LOAD      ACCESS:    1531217  HIT:    1470589  MISS:      60628
L1D RFO       ACCESS:     882359  HIT:     865497  MISS:      16862
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 18.0356 cycles
L1I TOTAL     ACCESS:    1712162  HIT:    1703664  MISS:       8498
L1I LOAD      ACCESS:    1712162  HIT:    1703664  MISS:       8498
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 19.9101 cycles
L2C TOTAL     ACCESS:     104248  HIT:      44991  MISS:      59257
L2C LOAD      ACCESS:      69126  HIT:      20809  MISS:      48317
L2C RFO       ACCESS:      16862  HIT:       6162  MISS:      10700
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      18260  HIT:      18020  MISS:        240
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 14.9391 cycles
LLC TOTAL     ACCESS:      70956  HIT:      70956  MISS:          0
LLC LOAD      ACCESS:      48317  HIT:      48317  MISS:          0
LLC RFO       ACCESS:      10700  HIT:      10700  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      11939  HIT:      11939  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: -nan cycles
Major fault: 0 Minor fault: 223

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: -

CPU 0 Branch Prediction Accuracy: 96.4734% MPKI: 5.6752 Average ROB Occupancy at Mispredict: 72.3558

Branch types
NOT_BRANCH: 8390420 83.9042%
BRANCH_DIRECT_JUMP: 73519 0.73519%
BRANCH_INDIRECT: 22510 0.2251%
BRANCH_CONDITIONAL: 1408767 14.0877%
BRANCH_DIRECT_CALL: 51540 0.5154%
BRANCH_INDIRECT_CALL: 700 0.007%
BRANCH_RETURN: 52200 0.522%
BRANCH_OTHER: 0 0%

