
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 1024
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//qout.trace.xz
CPU 0 Bimodal branch predictor
*** Reached end of trace for Core: 0 Repeating trace: ../traces//qout.trace.xz
*** Reached end of trace for Core: 0 Repeating trace: ../traces//qout.trace.xz
*** Reached end of trace for Core: 0 Repeating trace: ../traces//qout.trace.xz
*** Reached end of trace for Core: 0 Repeating trace: ../traces//qout.trace.xz
*** Reached end of trace for Core: 0 Repeating trace: ../traces//qout.trace.xz
*** Reached end of trace for Core: 0 Repeating trace: ../traces//qout.trace.xz
*** Reached end of trace for Core: 0 Repeating trace: ../traces//qout.trace.xz
*** Reached end of trace for Core: 0 Repeating trace: ../traces//qout.trace.xz
*** Reached end of trace for Core: 0 Repeating trace: ../traces//qout.trace.xz
*** Reached end of trace for Core: 0 Repeating trace: ../traces//qout.trace.xz
Heartbeat CPU 0 instructions: 10000003 cycles: 4203673 heartbeat IPC: 2.37887 cumulative IPC: 2.37887 (Simulation time: 0 hr 1 min 6 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 4203673 (Simulation time: 0 hr 1 min 6 sec) 

*** Reached end of trace for Core: 0 Repeating trace: ../traces//qout.trace.xz
*** Reached end of trace for Core: 0 Repeating trace: ../traces//qout.trace.xz
*** Reached end of trace for Core: 0 Repeating trace: ../traces//qout.trace.xz
*** Reached end of trace for Core: 0 Repeating trace: ../traces//qout.trace.xz
*** Reached end of trace for Core: 0 Repeating trace: ../traces//qout.trace.xz
*** Reached end of trace for Core: 0 Repeating trace: ../traces//qout.trace.xz
*** Reached end of trace for Core: 0 Repeating trace: ../traces//qout.trace.xz
*** Reached end of trace for Core: 0 Repeating trace: ../traces//qout.trace.xz
*** Reached end of trace for Core: 0 Repeating trace: ../traces//qout.trace.xz
*** Reached end of trace for Core: 0 Repeating trace: ../traces//qout.trace.xz
Heartbeat CPU 0 instructions: 20000002 cycles: 11237151 heartbeat IPC: 1.42177 cumulative IPC: 1.42177 (Simulation time: 0 hr 2 min 8 sec) 
Finished CPU 0 instructions: 10000001 cycles: 7033483 cumulative IPC: 1.42177 (Simulation time: 0 hr 2 min 8 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.42177 instructions: 10000001 cycles: 7033483
L1D TOTAL     ACCESS:    2403062  HIT:    2325595  MISS:      77467
L1D LOAD      ACCESS:    1521067  HIT:    1460441  MISS:      60626
L1D RFO       ACCESS:     881995  HIT:     865154  MISS:      16841
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 17.9825 cycles
L1I TOTAL     ACCESS:    1711912  HIT:    1703104  MISS:       8808
L1I LOAD      ACCESS:    1711912  HIT:    1703104  MISS:       8808
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 19.0686 cycles
L2C TOTAL     ACCESS:     104514  HIT:      45836  MISS:      58678
L2C LOAD      ACCESS:      69434  HIT:      21687  MISS:      47747
L2C RFO       ACCESS:      16841  HIT:       6090  MISS:      10751
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      18239  HIT:      18059  MISS:        180
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 14.9538 cycles
LLC TOTAL     ACCESS:      70448  HIT:      70448  MISS:          0
LLC LOAD      ACCESS:      47747  HIT:      47747  MISS:          0
LLC RFO       ACCESS:      10751  HIT:      10751  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      11950  HIT:      11950  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: -nan cycles
Major fault: 0 Minor fault: 223

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: -

CPU 0 Branch Prediction Accuracy: 96.4646% MPKI: 5.6882 Average ROB Occupancy at Mispredict: 72.1289

Branch types
NOT_BRANCH: 8390710 83.9071%
BRANCH_DIRECT_JUMP: 73489 0.73489%
BRANCH_INDIRECT: 22490 0.2249%
BRANCH_CONDITIONAL: 1408567 14.0857%
BRANCH_DIRECT_CALL: 51540 0.5154%
BRANCH_INDIRECT_CALL: 700 0.007%
BRANCH_RETURN: 52160 0.5216%
BRANCH_OTHER: 0 0%

