
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//bfs.trace.xz
CPU 0 Bimodal branch predictor
*** Reached end of trace for Core: 0 Repeating trace: ../traces//bfs.trace.xz
*** Reached end of trace for Core: 0 Repeating trace: ../traces//bfs.trace.xz
*** Reached end of trace for Core: 0 Repeating trace: ../traces//bfs.trace.xz
*** Reached end of trace for Core: 0 Repeating trace: ../traces//bfs.trace.xz
*** Reached end of trace for Core: 0 Repeating trace: ../traces//bfs.trace.xz
*** Reached end of trace for Core: 0 Repeating trace: ../traces//bfs.trace.xz
*** Reached end of trace for Core: 0 Repeating trace: ../traces//bfs.trace.xz
*** Reached end of trace for Core: 0 Repeating trace: ../traces//bfs.trace.xz
*** Reached end of trace for Core: 0 Repeating trace: ../traces//bfs.trace.xz
*** Reached end of trace for Core: 0 Repeating trace: ../traces//bfs.trace.xz
Heartbeat CPU 0 instructions: 10000001 cycles: 4203569 heartbeat IPC: 2.37893 cumulative IPC: 2.37893 (Simulation time: 0 hr 0 min 49 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 4203569 (Simulation time: 0 hr 0 min 49 sec) 

*** Reached end of trace for Core: 0 Repeating trace: ../traces//bfs.trace.xz
*** Reached end of trace for Core: 0 Repeating trace: ../traces//bfs.trace.xz
*** Reached end of trace for Core: 0 Repeating trace: ../traces//bfs.trace.xz
*** Reached end of trace for Core: 0 Repeating trace: ../traces//bfs.trace.xz
*** Reached end of trace for Core: 0 Repeating trace: ../traces//bfs.trace.xz
*** Reached end of trace for Core: 0 Repeating trace: ../traces//bfs.trace.xz
*** Reached end of trace for Core: 0 Repeating trace: ../traces//bfs.trace.xz
*** Reached end of trace for Core: 0 Repeating trace: ../traces//bfs.trace.xz
*** Reached end of trace for Core: 0 Repeating trace: ../traces//bfs.trace.xz
*** Reached end of trace for Core: 0 Repeating trace: ../traces//bfs.trace.xz
Heartbeat CPU 0 instructions: 20000001 cycles: 13030477 heartbeat IPC: 1.1329 cumulative IPC: 1.1329 (Simulation time: 0 hr 1 min 40 sec) 
Finished CPU 0 instructions: 10000000 cycles: 8826908 cumulative IPC: 1.1329 (Simulation time: 0 hr 1 min 40 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.1329 instructions: 10000000 cycles: 8826908
L1D TOTAL     ACCESS:    2407182  HIT:    2337647  MISS:      69535
L1D LOAD      ACCESS:    1520086  HIT:    1466252  MISS:      53834
L1D RFO       ACCESS:     887096  HIT:     871395  MISS:      15701
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 19.007 cycles
L1I TOTAL     ACCESS:    1700316  HIT:    1693730  MISS:       6586
L1I LOAD      ACCESS:    1700316  HIT:    1693730  MISS:       6586
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 19.6998 cycles
L2C TOTAL     ACCESS:      93159  HIT:      82650  MISS:      10509
L2C LOAD      ACCESS:      60421  HIT:      51243  MISS:       9178
L2C RFO       ACCESS:      15701  HIT:      14390  MISS:       1311
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      17037  HIT:      17017  MISS:         20
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 29.9429 cycles
LLC TOTAL     ACCESS:      11879  HIT:      11879  MISS:          0
LLC LOAD      ACCESS:       9178  HIT:       9178  MISS:          0
LLC RFO       ACCESS:       1311  HIT:       1311  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:       1390  HIT:       1390  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: -nan cycles
Major fault: 0 Minor fault: 224

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: -

CPU 0 Branch Prediction Accuracy: 96.4812% MPKI: 5.6621 Average ROB Occupancy at Mispredict: 53.9496

Branch types
NOT_BRANCH: 8390529 83.9053%
BRANCH_DIRECT_JUMP: 73528 0.73528%
BRANCH_INDIRECT: 22320 0.2232%
BRANCH_CONDITIONAL: 1408806 14.0881%
BRANCH_DIRECT_CALL: 51550 0.5155%
BRANCH_INDIRECT_CALL: 700 0.007%
BRANCH_RETURN: 52200 0.522%
BRANCH_OTHER: 0 0%

