
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//mm2.trace.xz
CPU 0 Bimodal branch predictor
*** Reached end of trace for Core: 0 Repeating trace: ../traces//mm2.trace.xz
*** Reached end of trace for Core: 0 Repeating trace: ../traces//mm2.trace.xz
*** Reached end of trace for Core: 0 Repeating trace: ../traces//mm2.trace.xz
*** Reached end of trace for Core: 0 Repeating trace: ../traces//mm2.trace.xz
*** Reached end of trace for Core: 0 Repeating trace: ../traces//mm2.trace.xz
*** Reached end of trace for Core: 0 Repeating trace: ../traces//mm2.trace.xz
*** Reached end of trace for Core: 0 Repeating trace: ../traces//mm2.trace.xz
*** Reached end of trace for Core: 0 Repeating trace: ../traces//mm2.trace.xz
*** Reached end of trace for Core: 0 Repeating trace: ../traces//mm2.trace.xz
*** Reached end of trace for Core: 0 Repeating trace: ../traces//mm2.trace.xz
Heartbeat CPU 0 instructions: 10000003 cycles: 4202899 heartbeat IPC: 2.37931 cumulative IPC: 2.37931 (Simulation time: 0 hr 1 min 4 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 4202899 (Simulation time: 0 hr 1 min 4 sec) 

*** Reached end of trace for Core: 0 Repeating trace: ../traces//mm2.trace.xz
*** Reached end of trace for Core: 0 Repeating trace: ../traces//mm2.trace.xz
*** Reached end of trace for Core: 0 Repeating trace: ../traces//mm2.trace.xz
*** Reached end of trace for Core: 0 Repeating trace: ../traces//mm2.trace.xz
*** Reached end of trace for Core: 0 Repeating trace: ../traces//mm2.trace.xz
*** Reached end of trace for Core: 0 Repeating trace: ../traces//mm2.trace.xz
*** Reached end of trace for Core: 0 Repeating trace: ../traces//mm2.trace.xz
*** Reached end of trace for Core: 0 Repeating trace: ../traces//mm2.trace.xz
*** Reached end of trace for Core: 0 Repeating trace: ../traces//mm2.trace.xz
*** Reached end of trace for Core: 0 Repeating trace: ../traces//mm2.trace.xz
Heartbeat CPU 0 instructions: 20000001 cycles: 13014768 heartbeat IPC: 1.13483 cumulative IPC: 1.13483 (Simulation time: 0 hr 1 min 46 sec) 
Finished CPU 0 instructions: 10000002 cycles: 8811870 cumulative IPC: 1.13483 (Simulation time: 0 hr 1 min 46 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.13483 instructions: 10000002 cycles: 8811870
L1D TOTAL     ACCESS:    2404535  HIT:    2335057  MISS:      69478
L1D LOAD      ACCESS:    1516743  HIT:    1462954  MISS:      53789
L1D RFO       ACCESS:     887792  HIT:     872103  MISS:      15689
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 17.442 cycles
L1I TOTAL     ACCESS:    1700296  HIT:    1693658  MISS:       6638
L1I LOAD      ACCESS:    1700296  HIT:    1693658  MISS:       6638
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 18.1216 cycles
L2C TOTAL     ACCESS:      93113  HIT:      86553  MISS:       6560
L2C LOAD      ACCESS:      60427  HIT:      54357  MISS:       6070
L2C RFO       ACCESS:      15688  HIT:      15238  MISS:        450
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      16998  HIT:      16958  MISS:         40
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 29.8171 cycles
LLC TOTAL     ACCESS:       7100  HIT:       7100  MISS:          0
LLC LOAD      ACCESS:       6070  HIT:       6070  MISS:          0
LLC RFO       ACCESS:        450  HIT:        450  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:        580  HIT:        580  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: -nan cycles
Major fault: 0 Minor fault: 223

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: -

CPU 0 Branch Prediction Accuracy: 96.4734% MPKI: 5.6752 Average ROB Occupancy at Mispredict: 53.9199

Branch types
NOT_BRANCH: 8390420 83.9042%
BRANCH_DIRECT_JUMP: 73519 0.73519%
BRANCH_INDIRECT: 22510 0.2251%
BRANCH_CONDITIONAL: 1408767 14.0877%
BRANCH_DIRECT_CALL: 51540 0.5154%
BRANCH_INDIRECT_CALL: 700 0.007%
BRANCH_RETURN: 52200 0.522%
BRANCH_OTHER: 0 0%

