
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//qout.trace.xz
CPU 0 Bimodal branch predictor
*** Reached end of trace for Core: 0 Repeating trace: ../traces//qout.trace.xz
*** Reached end of trace for Core: 0 Repeating trace: ../traces//qout.trace.xz
*** Reached end of trace for Core: 0 Repeating trace: ../traces//qout.trace.xz
*** Reached end of trace for Core: 0 Repeating trace: ../traces//qout.trace.xz
*** Reached end of trace for Core: 0 Repeating trace: ../traces//qout.trace.xz
*** Reached end of trace for Core: 0 Repeating trace: ../traces//qout.trace.xz
*** Reached end of trace for Core: 0 Repeating trace: ../traces//qout.trace.xz
*** Reached end of trace for Core: 0 Repeating trace: ../traces//qout.trace.xz
*** Reached end of trace for Core: 0 Repeating trace: ../traces//qout.trace.xz
*** Reached end of trace for Core: 0 Repeating trace: ../traces//qout.trace.xz
Heartbeat CPU 0 instructions: 10000003 cycles: 4202147 heartbeat IPC: 2.37974 cumulative IPC: 2.37974 (Simulation time: 0 hr 0 min 36 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 4202147 (Simulation time: 0 hr 0 min 36 sec) 

*** Reached end of trace for Core: 0 Repeating trace: ../traces//qout.trace.xz
*** Reached end of trace for Core: 0 Repeating trace: ../traces//qout.trace.xz
*** Reached end of trace for Core: 0 Repeating trace: ../traces//qout.trace.xz
*** Reached end of trace for Core: 0 Repeating trace: ../traces//qout.trace.xz
*** Reached end of trace for Core: 0 Repeating trace: ../traces//qout.trace.xz
*** Reached end of trace for Core: 0 Repeating trace: ../traces//qout.trace.xz
*** Reached end of trace for Core: 0 Repeating trace: ../traces//qout.trace.xz
*** Reached end of trace for Core: 0 Repeating trace: ../traces//qout.trace.xz
*** Reached end of trace for Core: 0 Repeating trace: ../traces//qout.trace.xz
*** Reached end of trace for Core: 0 Repeating trace: ../traces//qout.trace.xz
Heartbeat CPU 0 instructions: 20000002 cycles: 13033069 heartbeat IPC: 1.13238 cumulative IPC: 1.13238 (Simulation time: 0 hr 1 min 3 sec) 
Finished CPU 0 instructions: 10000001 cycles: 8830927 cumulative IPC: 1.13238 (Simulation time: 0 hr 1 min 3 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.13238 instructions: 10000001 cycles: 8830927
L1D TOTAL     ACCESS:    2391599  HIT:    2322072  MISS:      69527
L1D LOAD      ACCESS:    1504689  HIT:    1450890  MISS:      53799
L1D RFO       ACCESS:     886910  HIT:     871182  MISS:      15728
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 18.4378 cycles
L1I TOTAL     ACCESS:    1700521  HIT:    1693932  MISS:       6589
L1I LOAD      ACCESS:    1700521  HIT:    1693932  MISS:       6589
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 19.2497 cycles
L2C TOTAL     ACCESS:      93141  HIT:      84021  MISS:       9120
L2C LOAD      ACCESS:      60388  HIT:      52098  MISS:       8290
L2C RFO       ACCESS:      15727  HIT:      14947  MISS:        780
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      17026  HIT:      16976  MISS:         50
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 29.8355 cycles
LLC TOTAL     ACCESS:      10010  HIT:      10010  MISS:          0
LLC LOAD      ACCESS:       8290  HIT:       8290  MISS:          0
LLC RFO       ACCESS:        780  HIT:        780  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:        940  HIT:        940  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: -nan cycles
Major fault: 0 Minor fault: 223

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: -

CPU 0 Branch Prediction Accuracy: 96.4646% MPKI: 5.6882 Average ROB Occupancy at Mispredict: 53.9708

Branch types
NOT_BRANCH: 8390707 83.9071%
BRANCH_DIRECT_JUMP: 73489 0.73489%
BRANCH_INDIRECT: 22490 0.2249%
BRANCH_CONDITIONAL: 1408566 14.0857%
BRANCH_DIRECT_CALL: 51540 0.5154%
BRANCH_INDIRECT_CALL: 700 0.007%
BRANCH_RETURN: 52160 0.5216%
BRANCH_OTHER: 0 0%

