
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 1
LLC ways: 32768
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//bfs.trace.xz
CPU 0 Bimodal branch predictor
*** Reached end of trace for Core: 0 Repeating trace: ../traces//bfs.trace.xz
*** Reached end of trace for Core: 0 Repeating trace: ../traces//bfs.trace.xz
*** Reached end of trace for Core: 0 Repeating trace: ../traces//bfs.trace.xz
*** Reached end of trace for Core: 0 Repeating trace: ../traces//bfs.trace.xz
*** Reached end of trace for Core: 0 Repeating trace: ../traces//bfs.trace.xz
*** Reached end of trace for Core: 0 Repeating trace: ../traces//bfs.trace.xz
*** Reached end of trace for Core: 0 Repeating trace: ../traces//bfs.trace.xz
*** Reached end of trace for Core: 0 Repeating trace: ../traces//bfs.trace.xz
*** Reached end of trace for Core: 0 Repeating trace: ../traces//bfs.trace.xz
*** Reached end of trace for Core: 0 Repeating trace: ../traces//bfs.trace.xz
Heartbeat CPU 0 instructions: 10000001 cycles: 4203321 heartbeat IPC: 2.37907 cumulative IPC: 2.37907 (Simulation time: 0 hr 1 min 53 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 4203321 (Simulation time: 0 hr 1 min 53 sec) 

*** Reached end of trace for Core: 0 Repeating trace: ../traces//bfs.trace.xz
*** Reached end of trace for Core: 0 Repeating trace: ../traces//bfs.trace.xz
*** Reached end of trace for Core: 0 Repeating trace: ../traces//bfs.trace.xz
*** Reached end of trace for Core: 0 Repeating trace: ../traces//bfs.trace.xz
*** Reached end of trace for Core: 0 Repeating trace: ../traces//bfs.trace.xz
*** Reached end of trace for Core: 0 Repeating trace: ../traces//bfs.trace.xz
*** Reached end of trace for Core: 0 Repeating trace: ../traces//bfs.trace.xz
*** Reached end of trace for Core: 0 Repeating trace: ../traces//bfs.trace.xz
*** Reached end of trace for Core: 0 Repeating trace: ../traces//bfs.trace.xz
*** Reached end of trace for Core: 0 Repeating trace: ../traces//bfs.trace.xz
Heartbeat CPU 0 instructions: 20000001 cycles: 12942787 heartbeat IPC: 1.14423 cumulative IPC: 1.14423 (Simulation time: 0 hr 3 min 40 sec) 
Finished CPU 0 instructions: 10000000 cycles: 8739466 cumulative IPC: 1.14423 (Simulation time: 0 hr 3 min 40 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.14423 instructions: 10000000 cycles: 8739466
L1D TOTAL     ACCESS:    2415557  HIT:    2346411  MISS:      69146
L1D LOAD      ACCESS:    1526318  HIT:    1472775  MISS:      53543
L1D RFO       ACCESS:     889239  HIT:     873636  MISS:      15603
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 15.012 cycles
L1I TOTAL     ACCESS:    1699994  HIT:    1692999  MISS:       6995
L1I LOAD      ACCESS:    1699994  HIT:    1692999  MISS:       6995
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 14.06 cycles
L2C TOTAL     ACCESS:      93042  HIT:      93042  MISS:          0
L2C LOAD      ACCESS:      60539  HIT:      60539  MISS:          0
L2C RFO       ACCESS:      15603  HIT:      15603  MISS:          0
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      16900  HIT:      16900  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: -nan cycles
LLC TOTAL     ACCESS:          0  HIT:          0  MISS:          0
LLC LOAD      ACCESS:          0  HIT:          0  MISS:          0
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: -nan cycles
Major fault: 0 Minor fault: 224

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: -

CPU 0 Branch Prediction Accuracy: 96.4812% MPKI: 5.6621 Average ROB Occupancy at Mispredict: 53.2663

Branch types
NOT_BRANCH: 8390529 83.9053%
BRANCH_DIRECT_JUMP: 73528 0.73528%
BRANCH_INDIRECT: 22320 0.2232%
BRANCH_CONDITIONAL: 1408806 14.0881%
BRANCH_DIRECT_CALL: 51550 0.5155%
BRANCH_INDIRECT_CALL: 700 0.007%
BRANCH_RETURN: 52200 0.522%
BRANCH_OTHER: 0 0%

