
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 1
LLC ways: 32768
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//mm.trace.xz
CPU 0 Bimodal branch predictor
*** Reached end of trace for Core: 0 Repeating trace: ../traces//mm.trace.xz
*** Reached end of trace for Core: 0 Repeating trace: ../traces//mm.trace.xz
*** Reached end of trace for Core: 0 Repeating trace: ../traces//mm.trace.xz
*** Reached end of trace for Core: 0 Repeating trace: ../traces//mm.trace.xz
*** Reached end of trace for Core: 0 Repeating trace: ../traces//mm.trace.xz
*** Reached end of trace for Core: 0 Repeating trace: ../traces//mm.trace.xz
*** Reached end of trace for Core: 0 Repeating trace: ../traces//mm.trace.xz
*** Reached end of trace for Core: 0 Repeating trace: ../traces//mm.trace.xz
*** Reached end of trace for Core: 0 Repeating trace: ../traces//mm.trace.xz
*** Reached end of trace for Core: 0 Repeating trace: ../traces//mm.trace.xz
Heartbeat CPU 0 instructions: 10000003 cycles: 4201744 heartbeat IPC: 2.37996 cumulative IPC: 2.37996 (Simulation time: 0 hr 2 min 33 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 4201744 (Simulation time: 0 hr 2 min 33 sec) 

*** Reached end of trace for Core: 0 Repeating trace: ../traces//mm.trace.xz
*** Reached end of trace for Core: 0 Repeating trace: ../traces//mm.trace.xz
*** Reached end of trace for Core: 0 Repeating trace: ../traces//mm.trace.xz
*** Reached end of trace for Core: 0 Repeating trace: ../traces//mm.trace.xz
*** Reached end of trace for Core: 0 Repeating trace: ../traces//mm.trace.xz
*** Reached end of trace for Core: 0 Repeating trace: ../traces//mm.trace.xz
*** Reached end of trace for Core: 0 Repeating trace: ../traces//mm.trace.xz
*** Reached end of trace for Core: 0 Repeating trace: ../traces//mm.trace.xz
*** Reached end of trace for Core: 0 Repeating trace: ../traces//mm.trace.xz
*** Reached end of trace for Core: 0 Repeating trace: ../traces//mm.trace.xz
Heartbeat CPU 0 instructions: 20000001 cycles: 12944206 heartbeat IPC: 1.14384 cumulative IPC: 1.14384 (Simulation time: 0 hr 3 min 53 sec) 
Finished CPU 0 instructions: 10000002 cycles: 8742463 cumulative IPC: 1.14384 (Simulation time: 0 hr 3 min 53 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.14384 instructions: 10000002 cycles: 8742463
L1D TOTAL     ACCESS:    2398879  HIT:    2329733  MISS:      69146
L1D LOAD      ACCESS:    1509775  HIT:    1456265  MISS:      53510
L1D RFO       ACCESS:     889104  HIT:     873468  MISS:      15636
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 15.0143 cycles
L1I TOTAL     ACCESS:    1700201  HIT:    1693223  MISS:       6978
L1I LOAD      ACCESS:    1700201  HIT:    1693223  MISS:       6978
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 14.0588 cycles
L2C TOTAL     ACCESS:      93033  HIT:      93033  MISS:          0
L2C LOAD      ACCESS:      60488  HIT:      60488  MISS:          0
L2C RFO       ACCESS:      15629  HIT:      15629  MISS:          0
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      16916  HIT:      16916  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: -nan cycles
LLC TOTAL     ACCESS:          0  HIT:          0  MISS:          0
LLC LOAD      ACCESS:          0  HIT:          0  MISS:          0
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: -nan cycles
Major fault: 0 Minor fault: 223

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: -

CPU 0 Branch Prediction Accuracy: 96.4734% MPKI: 5.6752 Average ROB Occupancy at Mispredict: 53.2074

Branch types
NOT_BRANCH: 8390420 83.9042%
BRANCH_DIRECT_JUMP: 73519 0.73519%
BRANCH_INDIRECT: 22510 0.2251%
BRANCH_CONDITIONAL: 1408767 14.0877%
BRANCH_DIRECT_CALL: 51540 0.5154%
BRANCH_INDIRECT_CALL: 700 0.007%
BRANCH_RETURN: 52200 0.522%
BRANCH_OTHER: 0 0%

