
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 1
LLC ways: 32768
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//mm2.trace.xz
CPU 0 Bimodal branch predictor
*** Reached end of trace for Core: 0 Repeating trace: ../traces//mm2.trace.xz
*** Reached end of trace for Core: 0 Repeating trace: ../traces//mm2.trace.xz
*** Reached end of trace for Core: 0 Repeating trace: ../traces//mm2.trace.xz
*** Reached end of trace for Core: 0 Repeating trace: ../traces//mm2.trace.xz
*** Reached end of trace for Core: 0 Repeating trace: ../traces//mm2.trace.xz
*** Reached end of trace for Core: 0 Repeating trace: ../traces//mm2.trace.xz
*** Reached end of trace for Core: 0 Repeating trace: ../traces//mm2.trace.xz
*** Reached end of trace for Core: 0 Repeating trace: ../traces//mm2.trace.xz
*** Reached end of trace for Core: 0 Repeating trace: ../traces//mm2.trace.xz
*** Reached end of trace for Core: 0 Repeating trace: ../traces//mm2.trace.xz
Heartbeat CPU 0 instructions: 10000003 cycles: 4202742 heartbeat IPC: 2.3794 cumulative IPC: 2.3794 (Simulation time: 0 hr 2 min 29 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 4202742 (Simulation time: 0 hr 2 min 29 sec) 

*** Reached end of trace for Core: 0 Repeating trace: ../traces//mm2.trace.xz
*** Reached end of trace for Core: 0 Repeating trace: ../traces//mm2.trace.xz
*** Reached end of trace for Core: 0 Repeating trace: ../traces//mm2.trace.xz
*** Reached end of trace for Core: 0 Repeating trace: ../traces//mm2.trace.xz
*** Reached end of trace for Core: 0 Repeating trace: ../traces//mm2.trace.xz
*** Reached end of trace for Core: 0 Repeating trace: ../traces//mm2.trace.xz
*** Reached end of trace for Core: 0 Repeating trace: ../traces//mm2.trace.xz
*** Reached end of trace for Core: 0 Repeating trace: ../traces//mm2.trace.xz
*** Reached end of trace for Core: 0 Repeating trace: ../traces//mm2.trace.xz
*** Reached end of trace for Core: 0 Repeating trace: ../traces//mm2.trace.xz
Heartbeat CPU 0 instructions: 20000001 cycles: 12957779 heartbeat IPC: 1.1422 cumulative IPC: 1.1422 (Simulation time: 0 hr 3 min 48 sec) 
Finished CPU 0 instructions: 10000002 cycles: 8755038 cumulative IPC: 1.1422 (Simulation time: 0 hr 3 min 48 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.1422 instructions: 10000002 cycles: 8755038
L1D TOTAL     ACCESS:    2409764  HIT:    2340608  MISS:      69156
L1D LOAD      ACCESS:    1520779  HIT:    1467249  MISS:      53530
L1D RFO       ACCESS:     888985  HIT:     873359  MISS:      15626
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 15.0122 cycles
L1I TOTAL     ACCESS:    1700211  HIT:    1693233  MISS:       6978
L1I LOAD      ACCESS:    1700211  HIT:    1693233  MISS:       6978
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 14.06 cycles
L2C TOTAL     ACCESS:      93023  HIT:      93023  MISS:          0
L2C LOAD      ACCESS:      60508  HIT:      60508  MISS:          0
L2C RFO       ACCESS:      15619  HIT:      15619  MISS:          0
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      16896  HIT:      16896  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: -nan cycles
LLC TOTAL     ACCESS:          0  HIT:          0  MISS:          0
LLC LOAD      ACCESS:          0  HIT:          0  MISS:          0
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: -nan cycles
Major fault: 0 Minor fault: 223

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: -

CPU 0 Branch Prediction Accuracy: 96.4734% MPKI: 5.6752 Average ROB Occupancy at Mispredict: 53.4172

Branch types
NOT_BRANCH: 8390420 83.9042%
BRANCH_DIRECT_JUMP: 73519 0.73519%
BRANCH_INDIRECT: 22510 0.2251%
BRANCH_CONDITIONAL: 1408767 14.0877%
BRANCH_DIRECT_CALL: 51540 0.5154%
BRANCH_INDIRECT_CALL: 700 0.007%
BRANCH_RETURN: 52200 0.522%
BRANCH_OTHER: 0 0%

