
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 1
LLC ways: 32768
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//qout.trace.xz
CPU 0 Bimodal branch predictor
*** Reached end of trace for Core: 0 Repeating trace: ../traces//qout.trace.xz
*** Reached end of trace for Core: 0 Repeating trace: ../traces//qout.trace.xz
*** Reached end of trace for Core: 0 Repeating trace: ../traces//qout.trace.xz
*** Reached end of trace for Core: 0 Repeating trace: ../traces//qout.trace.xz
*** Reached end of trace for Core: 0 Repeating trace: ../traces//qout.trace.xz
*** Reached end of trace for Core: 0 Repeating trace: ../traces//qout.trace.xz
*** Reached end of trace for Core: 0 Repeating trace: ../traces//qout.trace.xz
*** Reached end of trace for Core: 0 Repeating trace: ../traces//qout.trace.xz
*** Reached end of trace for Core: 0 Repeating trace: ../traces//qout.trace.xz
*** Reached end of trace for Core: 0 Repeating trace: ../traces//qout.trace.xz
Heartbeat CPU 0 instructions: 10000003 cycles: 4201902 heartbeat IPC: 2.37988 cumulative IPC: 2.37988 (Simulation time: 0 hr 2 min 27 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 4201902 (Simulation time: 0 hr 2 min 27 sec) 

*** Reached end of trace for Core: 0 Repeating trace: ../traces//qout.trace.xz
*** Reached end of trace for Core: 0 Repeating trace: ../traces//qout.trace.xz
*** Reached end of trace for Core: 0 Repeating trace: ../traces//qout.trace.xz
*** Reached end of trace for Core: 0 Repeating trace: ../traces//qout.trace.xz
*** Reached end of trace for Core: 0 Repeating trace: ../traces//qout.trace.xz
*** Reached end of trace for Core: 0 Repeating trace: ../traces//qout.trace.xz
*** Reached end of trace for Core: 0 Repeating trace: ../traces//qout.trace.xz
*** Reached end of trace for Core: 0 Repeating trace: ../traces//qout.trace.xz
*** Reached end of trace for Core: 0 Repeating trace: ../traces//qout.trace.xz
*** Reached end of trace for Core: 0 Repeating trace: ../traces//qout.trace.xz
Heartbeat CPU 0 instructions: 20000002 cycles: 12962595 heartbeat IPC: 1.14146 cumulative IPC: 1.14146 (Simulation time: 0 hr 3 min 42 sec) 
Finished CPU 0 instructions: 10000001 cycles: 8760698 cumulative IPC: 1.14146 (Simulation time: 0 hr 3 min 42 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.14146 instructions: 10000001 cycles: 8760698
L1D TOTAL     ACCESS:    2399207  HIT:    2330067  MISS:      69140
L1D LOAD      ACCESS:    1510347  HIT:    1456829  MISS:      53518
L1D RFO       ACCESS:     888860  HIT:     873238  MISS:      15622
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 15.013 cycles
L1I TOTAL     ACCESS:    1700154  HIT:    1693196  MISS:       6958
L1I LOAD      ACCESS:    1700154  HIT:    1693196  MISS:       6958
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 14.0632 cycles
L2C TOTAL     ACCESS:      92987  HIT:      92987  MISS:          0
L2C LOAD      ACCESS:      60476  HIT:      60476  MISS:          0
L2C RFO       ACCESS:      15621  HIT:      15621  MISS:          0
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      16890  HIT:      16890  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: -nan cycles
LLC TOTAL     ACCESS:          0  HIT:          0  MISS:          0
LLC LOAD      ACCESS:          0  HIT:          0  MISS:          0
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: -nan cycles
Major fault: 0 Minor fault: 223

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: -

CPU 0 Branch Prediction Accuracy: 96.4646% MPKI: 5.6882 Average ROB Occupancy at Mispredict: 53.3157

Branch types
NOT_BRANCH: 8390707 83.9071%
BRANCH_DIRECT_JUMP: 73489 0.73489%
BRANCH_INDIRECT: 22490 0.2249%
BRANCH_CONDITIONAL: 1408566 14.0857%
BRANCH_DIRECT_CALL: 51540 0.5154%
BRANCH_INDIRECT_CALL: 700 0.007%
BRANCH_RETURN: 52160 0.5216%
BRANCH_OTHER: 0 0%

