
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//mm.trace.xz
CPU 0 Bimodal branch predictor
*** Reached end of trace for Core: 0 Repeating trace: ../traces//mm.trace.xz
*** Reached end of trace for Core: 0 Repeating trace: ../traces//mm.trace.xz
*** Reached end of trace for Core: 0 Repeating trace: ../traces//mm.trace.xz
*** Reached end of trace for Core: 0 Repeating trace: ../traces//mm.trace.xz
*** Reached end of trace for Core: 0 Repeating trace: ../traces//mm.trace.xz
*** Reached end of trace for Core: 0 Repeating trace: ../traces//mm.trace.xz
*** Reached end of trace for Core: 0 Repeating trace: ../traces//mm.trace.xz
*** Reached end of trace for Core: 0 Repeating trace: ../traces//mm.trace.xz
*** Reached end of trace for Core: 0 Repeating trace: ../traces//mm.trace.xz
*** Reached end of trace for Core: 0 Repeating trace: ../traces//mm.trace.xz
Heartbeat CPU 0 instructions: 10000003 cycles: 4201893 heartbeat IPC: 2.37988 cumulative IPC: 2.37988 (Simulation time: 0 hr 1 min 18 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 4201893 (Simulation time: 0 hr 1 min 18 sec) 

*** Reached end of trace for Core: 0 Repeating trace: ../traces//mm.trace.xz
*** Reached end of trace for Core: 0 Repeating trace: ../traces//mm.trace.xz
*** Reached end of trace for Core: 0 Repeating trace: ../traces//mm.trace.xz
*** Reached end of trace for Core: 0 Repeating trace: ../traces//mm.trace.xz
*** Reached end of trace for Core: 0 Repeating trace: ../traces//mm.trace.xz
*** Reached end of trace for Core: 0 Repeating trace: ../traces//mm.trace.xz
*** Reached end of trace for Core: 0 Repeating trace: ../traces//mm.trace.xz
*** Reached end of trace for Core: 0 Repeating trace: ../traces//mm.trace.xz
*** Reached end of trace for Core: 0 Repeating trace: ../traces//mm.trace.xz
*** Reached end of trace for Core: 0 Repeating trace: ../traces//mm.trace.xz
Heartbeat CPU 0 instructions: 20000001 cycles: 13004560 heartbeat IPC: 1.13602 cumulative IPC: 1.13602 (Simulation time: 0 hr 2 min 16 sec) 
Finished CPU 0 instructions: 10000002 cycles: 8802668 cumulative IPC: 1.13602 (Simulation time: 0 hr 2 min 16 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.13602 instructions: 10000002 cycles: 8802668
L1D TOTAL     ACCESS:    2392948  HIT:    2323500  MISS:      69448
L1D LOAD      ACCESS:    1505277  HIT:    1451547  MISS:      53730
L1D RFO       ACCESS:     887671  HIT:     871953  MISS:      15718
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 17.6527 cycles
L1I TOTAL     ACCESS:    1700315  HIT:    1693677  MISS:       6638
L1I LOAD      ACCESS:    1700315  HIT:    1693677  MISS:       6638
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 18.7996 cycles
L2C TOTAL     ACCESS:      93133  HIT:      85984  MISS:       7149
L2C LOAD      ACCESS:      60368  HIT:      53729  MISS:       6639
L2C RFO       ACCESS:      15717  HIT:      15207  MISS:        510
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      17048  HIT:      17048  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 30 cycles
LLC TOTAL     ACCESS:       7789  HIT:       7789  MISS:          0
LLC LOAD      ACCESS:       6639  HIT:       6639  MISS:          0
LLC RFO       ACCESS:        510  HIT:        510  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:        640  HIT:        640  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: -nan cycles
Major fault: 0 Minor fault: 223

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: -

CPU 0 Branch Prediction Accuracy: 96.4734% MPKI: 5.6752 Average ROB Occupancy at Mispredict: 53.767

Branch types
NOT_BRANCH: 8390420 83.9042%
BRANCH_DIRECT_JUMP: 73519 0.73519%
BRANCH_INDIRECT: 22510 0.2251%
BRANCH_CONDITIONAL: 1408767 14.0877%
BRANCH_DIRECT_CALL: 51540 0.5154%
BRANCH_INDIRECT_CALL: 700 0.007%
BRANCH_RETURN: 52200 0.522%
BRANCH_OTHER: 0 0%

