
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 4096
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//qout.trace.xz
CPU 0 Bimodal branch predictor
*** Reached end of trace for Core: 0 Repeating trace: ../traces//qout.trace.xz
*** Reached end of trace for Core: 0 Repeating trace: ../traces//qout.trace.xz
*** Reached end of trace for Core: 0 Repeating trace: ../traces//qout.trace.xz
*** Reached end of trace for Core: 0 Repeating trace: ../traces//qout.trace.xz
*** Reached end of trace for Core: 0 Repeating trace: ../traces//qout.trace.xz
*** Reached end of trace for Core: 0 Repeating trace: ../traces//qout.trace.xz
*** Reached end of trace for Core: 0 Repeating trace: ../traces//qout.trace.xz
*** Reached end of trace for Core: 0 Repeating trace: ../traces//qout.trace.xz
*** Reached end of trace for Core: 0 Repeating trace: ../traces//qout.trace.xz
*** Reached end of trace for Core: 0 Repeating trace: ../traces//qout.trace.xz
Heartbeat CPU 0 instructions: 10000003 cycles: 4201584 heartbeat IPC: 2.38006 cumulative IPC: 2.38006 (Simulation time: 0 hr 1 min 15 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 4201584 (Simulation time: 0 hr 1 min 15 sec) 

*** Reached end of trace for Core: 0 Repeating trace: ../traces//qout.trace.xz
*** Reached end of trace for Core: 0 Repeating trace: ../traces//qout.trace.xz
*** Reached end of trace for Core: 0 Repeating trace: ../traces//qout.trace.xz
*** Reached end of trace for Core: 0 Repeating trace: ../traces//qout.trace.xz
*** Reached end of trace for Core: 0 Repeating trace: ../traces//qout.trace.xz
*** Reached end of trace for Core: 0 Repeating trace: ../traces//qout.trace.xz
*** Reached end of trace for Core: 0 Repeating trace: ../traces//qout.trace.xz
*** Reached end of trace for Core: 0 Repeating trace: ../traces//qout.trace.xz
*** Reached end of trace for Core: 0 Repeating trace: ../traces//qout.trace.xz
*** Reached end of trace for Core: 0 Repeating trace: ../traces//qout.trace.xz
Heartbeat CPU 0 instructions: 20000002 cycles: 15507339 heartbeat IPC: 0.884505 cumulative IPC: 0.884505 (Simulation time: 0 hr 2 min 0 sec) 
Finished CPU 0 instructions: 10000001 cycles: 11305760 cumulative IPC: 0.884505 (Simulation time: 0 hr 2 min 0 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.884505 instructions: 10000001 cycles: 11305760
L1D TOTAL     ACCESS:    2386260  HIT:    2325370  MISS:      60890
L1D LOAD      ACCESS:    1499659  HIT:    1452851  MISS:      46808
L1D RFO       ACCESS:     886601  HIT:     872519  MISS:      14082
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 23.0116 cycles
L1I TOTAL     ACCESS:    1699050  HIT:    1698243  MISS:        807
L1I LOAD      ACCESS:    1699050  HIT:    1698243  MISS:        807
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 21.0124 cycles
L2C TOTAL     ACCESS:      76896  HIT:      76896  MISS:          0
L2C LOAD      ACCESS:      47615  HIT:      47615  MISS:          0
L2C RFO       ACCESS:      14081  HIT:      14081  MISS:          0
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      15200  HIT:      15200  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: -nan cycles
LLC TOTAL     ACCESS:          0  HIT:          0  MISS:          0
LLC LOAD      ACCESS:          0  HIT:          0  MISS:          0
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: -nan cycles
Major fault: 0 Minor fault: 223

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: -

CPU 0 Branch Prediction Accuracy: 96.4646% MPKI: 5.6882 Average ROB Occupancy at Mispredict: 48.6904

Branch types
NOT_BRANCH: 8390707 83.9071%
BRANCH_DIRECT_JUMP: 73489 0.73489%
BRANCH_INDIRECT: 22490 0.2249%
BRANCH_CONDITIONAL: 1408566 14.0857%
BRANCH_DIRECT_CALL: 51540 0.5154%
BRANCH_INDIRECT_CALL: 700 0.007%
BRANCH_RETURN: 52160 0.5216%
BRANCH_OTHER: 0 0%

