
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 32768
LLC ways: 1
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//bfs.trace.xz
CPU 0 Bimodal branch predictor
*** Reached end of trace for Core: 0 Repeating trace: ../traces//bfs.trace.xz
*** Reached end of trace for Core: 0 Repeating trace: ../traces//bfs.trace.xz
*** Reached end of trace for Core: 0 Repeating trace: ../traces//bfs.trace.xz
*** Reached end of trace for Core: 0 Repeating trace: ../traces//bfs.trace.xz
*** Reached end of trace for Core: 0 Repeating trace: ../traces//bfs.trace.xz
*** Reached end of trace for Core: 0 Repeating trace: ../traces//bfs.trace.xz
*** Reached end of trace for Core: 0 Repeating trace: ../traces//bfs.trace.xz
*** Reached end of trace for Core: 0 Repeating trace: ../traces//bfs.trace.xz
*** Reached end of trace for Core: 0 Repeating trace: ../traces//bfs.trace.xz
*** Reached end of trace for Core: 0 Repeating trace: ../traces//bfs.trace.xz
Heartbeat CPU 0 instructions: 10000001 cycles: 4206973 heartbeat IPC: 2.37701 cumulative IPC: 2.37701 (Simulation time: 0 hr 0 min 58 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 4206973 (Simulation time: 0 hr 0 min 58 sec) 

*** Reached end of trace for Core: 0 Repeating trace: ../traces//bfs.trace.xz
*** Reached end of trace for Core: 0 Repeating trace: ../traces//bfs.trace.xz
*** Reached end of trace for Core: 0 Repeating trace: ../traces//bfs.trace.xz
*** Reached end of trace for Core: 0 Repeating trace: ../traces//bfs.trace.xz
*** Reached end of trace for Core: 0 Repeating trace: ../traces//bfs.trace.xz
*** Reached end of trace for Core: 0 Repeating trace: ../traces//bfs.trace.xz
*** Reached end of trace for Core: 0 Repeating trace: ../traces//bfs.trace.xz
*** Reached end of trace for Core: 0 Repeating trace: ../traces//bfs.trace.xz
*** Reached end of trace for Core: 0 Repeating trace: ../traces//bfs.trace.xz
*** Reached end of trace for Core: 0 Repeating trace: ../traces//bfs.trace.xz
Heartbeat CPU 0 instructions: 20000001 cycles: 13377551 heartbeat IPC: 1.09044 cumulative IPC: 1.09044 (Simulation time: 0 hr 1 min 55 sec) 
Finished CPU 0 instructions: 10000000 cycles: 9170578 cumulative IPC: 1.09044 (Simulation time: 0 hr 1 min 55 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.09044 instructions: 10000000 cycles: 9170578
L1D TOTAL     ACCESS:    2382098  HIT:    2272113  MISS:     109985
L1D LOAD      ACCESS:    1505221  HIT:    1417361  MISS:      87860
L1D RFO       ACCESS:     876877  HIT:     854752  MISS:      22125
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 22.3287 cycles
L1I TOTAL     ACCESS:    1701812  HIT:    1693753  MISS:       8059
L1I LOAD      ACCESS:    1701812  HIT:    1693753  MISS:       8059
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 25.5188 cycles
L2C TOTAL     ACCESS:     142973  HIT:     116295  MISS:      26678
L2C LOAD      ACCESS:      95613  HIT:      73209  MISS:      22404
L2C RFO       ACCESS:      21235  HIT:      17263  MISS:       3972
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      26125  HIT:      25823  MISS:        302
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 34.0404 cycles
LLC TOTAL     ACCESS:      31288  HIT:      30208  MISS:       1080
LLC LOAD      ACCESS:      22404  HIT:      21494  MISS:        910
LLC RFO       ACCESS:       3972  HIT:       3852  MISS:        120
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:       4912  HIT:       4862  MISS:         50
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 108.188 cycles
Major fault: 0 Minor fault: 224

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:        599  ROW_BUFFER_MISS:        431
 DBUS_CONGESTED:        146
 WQ ROW_BUFFER_HIT:         41  ROW_BUFFER_MISS:        129  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 96.4812% MPKI: 5.6621 Average ROB Occupancy at Mispredict: 56.6167

Branch types
NOT_BRANCH: 8390529 83.9053%
BRANCH_DIRECT_JUMP: 73528 0.73528%
BRANCH_INDIRECT: 22320 0.2232%
BRANCH_CONDITIONAL: 1408806 14.0881%
BRANCH_DIRECT_CALL: 51550 0.5155%
BRANCH_INDIRECT_CALL: 700 0.007%
BRANCH_RETURN: 52200 0.522%
BRANCH_OTHER: 0 0%

