
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 32768
LLC ways: 1
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//mm.trace.xz
CPU 0 Bimodal branch predictor
*** Reached end of trace for Core: 0 Repeating trace: ../traces//mm.trace.xz
*** Reached end of trace for Core: 0 Repeating trace: ../traces//mm.trace.xz
*** Reached end of trace for Core: 0 Repeating trace: ../traces//mm.trace.xz
*** Reached end of trace for Core: 0 Repeating trace: ../traces//mm.trace.xz
*** Reached end of trace for Core: 0 Repeating trace: ../traces//mm.trace.xz
*** Reached end of trace for Core: 0 Repeating trace: ../traces//mm.trace.xz
*** Reached end of trace for Core: 0 Repeating trace: ../traces//mm.trace.xz
*** Reached end of trace for Core: 0 Repeating trace: ../traces//mm.trace.xz
*** Reached end of trace for Core: 0 Repeating trace: ../traces//mm.trace.xz
*** Reached end of trace for Core: 0 Repeating trace: ../traces//mm.trace.xz
Heartbeat CPU 0 instructions: 10000003 cycles: 4205130 heartbeat IPC: 2.37805 cumulative IPC: 2.37805 (Simulation time: 0 hr 1 min 11 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 4205130 (Simulation time: 0 hr 1 min 11 sec) 

*** Reached end of trace for Core: 0 Repeating trace: ../traces//mm.trace.xz
*** Reached end of trace for Core: 0 Repeating trace: ../traces//mm.trace.xz
*** Reached end of trace for Core: 0 Repeating trace: ../traces//mm.trace.xz
*** Reached end of trace for Core: 0 Repeating trace: ../traces//mm.trace.xz
*** Reached end of trace for Core: 0 Repeating trace: ../traces//mm.trace.xz
*** Reached end of trace for Core: 0 Repeating trace: ../traces//mm.trace.xz
*** Reached end of trace for Core: 0 Repeating trace: ../traces//mm.trace.xz
*** Reached end of trace for Core: 0 Repeating trace: ../traces//mm.trace.xz
*** Reached end of trace for Core: 0 Repeating trace: ../traces//mm.trace.xz
*** Reached end of trace for Core: 0 Repeating trace: ../traces//mm.trace.xz
Heartbeat CPU 0 instructions: 20000001 cycles: 13375604 heartbeat IPC: 1.09046 cumulative IPC: 1.09046 (Simulation time: 0 hr 2 min 6 sec) 
Finished CPU 0 instructions: 10000002 cycles: 9170475 cumulative IPC: 1.09046 (Simulation time: 0 hr 2 min 6 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.09046 instructions: 10000002 cycles: 9170475
L1D TOTAL     ACCESS:    2369486  HIT:    2269860  MISS:      99626
L1D LOAD      ACCESS:    1489986  HIT:    1410443  MISS:      79543
L1D RFO       ACCESS:     879500  HIT:     859417  MISS:      20083
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 22.8045 cycles
L1I TOTAL     ACCESS:    1701628  HIT:    1693139  MISS:       8489
L1I LOAD      ACCESS:    1701628  HIT:    1693139  MISS:       8489
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 27.6836 cycles
L2C TOTAL     ACCESS:     131313  HIT:     101132  MISS:      30181
L2C LOAD      ACCESS:      87924  HIT:      62233  MISS:      25691
L2C RFO       ACCESS:      19832  HIT:      15702  MISS:       4130
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      23557  HIT:      23197  MISS:        360
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 29.6415 cycles
LLC TOTAL     ACCESS:      34961  HIT:      34961  MISS:          0
LLC LOAD      ACCESS:      25691  HIT:      25691  MISS:          0
LLC RFO       ACCESS:       4130  HIT:       4130  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:       5140  HIT:       5140  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: -nan cycles
Major fault: 0 Minor fault: 223

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: -

CPU 0 Branch Prediction Accuracy: 96.4734% MPKI: 5.6752 Average ROB Occupancy at Mispredict: 55.7292

Branch types
NOT_BRANCH: 8390425 83.9042%
BRANCH_DIRECT_JUMP: 73519 0.73519%
BRANCH_INDIRECT: 22510 0.2251%
BRANCH_CONDITIONAL: 1408768 14.0877%
BRANCH_DIRECT_CALL: 51540 0.5154%
BRANCH_INDIRECT_CALL: 700 0.007%
BRANCH_RETURN: 52200 0.522%
BRANCH_OTHER: 0 0%

