
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 32768
LLC ways: 1
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//qout.trace.xz
CPU 0 Bimodal branch predictor
*** Reached end of trace for Core: 0 Repeating trace: ../traces//qout.trace.xz
*** Reached end of trace for Core: 0 Repeating trace: ../traces//qout.trace.xz
*** Reached end of trace for Core: 0 Repeating trace: ../traces//qout.trace.xz
*** Reached end of trace for Core: 0 Repeating trace: ../traces//qout.trace.xz
*** Reached end of trace for Core: 0 Repeating trace: ../traces//qout.trace.xz
*** Reached end of trace for Core: 0 Repeating trace: ../traces//qout.trace.xz
*** Reached end of trace for Core: 0 Repeating trace: ../traces//qout.trace.xz
*** Reached end of trace for Core: 0 Repeating trace: ../traces//qout.trace.xz
*** Reached end of trace for Core: 0 Repeating trace: ../traces//qout.trace.xz
*** Reached end of trace for Core: 0 Repeating trace: ../traces//qout.trace.xz
Heartbeat CPU 0 instructions: 10000003 cycles: 4205939 heartbeat IPC: 2.37759 cumulative IPC: 2.37759 (Simulation time: 0 hr 1 min 13 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 4205939 (Simulation time: 0 hr 1 min 13 sec) 

*** Reached end of trace for Core: 0 Repeating trace: ../traces//qout.trace.xz
*** Reached end of trace for Core: 0 Repeating trace: ../traces//qout.trace.xz
*** Reached end of trace for Core: 0 Repeating trace: ../traces//qout.trace.xz
*** Reached end of trace for Core: 0 Repeating trace: ../traces//qout.trace.xz
*** Reached end of trace for Core: 0 Repeating trace: ../traces//qout.trace.xz
*** Reached end of trace for Core: 0 Repeating trace: ../traces//qout.trace.xz
*** Reached end of trace for Core: 0 Repeating trace: ../traces//qout.trace.xz
*** Reached end of trace for Core: 0 Repeating trace: ../traces//qout.trace.xz
*** Reached end of trace for Core: 0 Repeating trace: ../traces//qout.trace.xz
*** Reached end of trace for Core: 0 Repeating trace: ../traces//qout.trace.xz
Heartbeat CPU 0 instructions: 20000002 cycles: 13679989 heartbeat IPC: 1.05551 cumulative IPC: 1.05551 (Simulation time: 0 hr 1 min 59 sec) 
Finished CPU 0 instructions: 10000001 cycles: 9474055 cumulative IPC: 1.05551 (Simulation time: 0 hr 1 min 59 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.05551 instructions: 10000001 cycles: 9474055
L1D TOTAL     ACCESS:    2387841  HIT:    2288475  MISS:      99366
L1D LOAD      ACCESS:    1506915  HIT:    1427726  MISS:      79189
L1D RFO       ACCESS:     880926  HIT:     860749  MISS:      20177
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 21.2505 cycles
L1I TOTAL     ACCESS:    1711946  HIT:    1627827  MISS:      84119
L1I LOAD      ACCESS:    1711946  HIT:    1627827  MISS:      84119
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 14.9422 cycles
L2C TOTAL     ACCESS:     205942  HIT:     182684  MISS:      23258
L2C LOAD      ACCESS:     163125  HIT:     142848  MISS:      20277
L2C RFO       ACCESS:      19988  HIT:      17258  MISS:       2730
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      22829  HIT:      22578  MISS:        251
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 29.6754 cycles
LLC TOTAL     ACCESS:      26588  HIT:      26588  MISS:          0
LLC LOAD      ACCESS:      20277  HIT:      20277  MISS:          0
LLC RFO       ACCESS:       2730  HIT:       2730  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:       3581  HIT:       3581  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: -nan cycles
Major fault: 0 Minor fault: 223

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: -

CPU 0 Branch Prediction Accuracy: 96.4646% MPKI: 5.6882 Average ROB Occupancy at Mispredict: 50.9985

Branch types
NOT_BRANCH: 8390710 83.9071%
BRANCH_DIRECT_JUMP: 73489 0.73489%
BRANCH_INDIRECT: 22490 0.2249%
BRANCH_CONDITIONAL: 1408567 14.0857%
BRANCH_DIRECT_CALL: 51540 0.5154%
BRANCH_INDIRECT_CALL: 700 0.007%
BRANCH_RETURN: 52160 0.5216%
BRANCH_OTHER: 0 0%

